<!doctype html>
<html>
    <head>
        <nav><a href="home.html">Home</a></nav>
        <nav><a href="about.html">About</a></nav>
        <title>Contact</title>
    </head>
    <body>
        <h1>First Heading</h1>
        <p>
            This will eventually be the contact
            page for this web project!
        </p>
    </body>
</html>
